/* Navigation Bar CSS */
header {
	color: white;
}

.navbar {
  width: 100%;
  background-color:white;
}

.navbar img {
  max-width: 33%;
  max-height: 2%
}

.navbar a {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  float: right;
  min-width: 22%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #00A69D;
  text-align: center;
  letter-spacing: 0.08em;
  color: white;
  text-decoration: none;
  transition-property: opacity;
  transition-duration: .2s;
  transition-timing-function: linear;
}

.navbar a:nth-of-type(2) {
  background-color: #F398A4
}

.navbar a:nth-of-type(3) {
  background-color: #FFD632
}

.navbar a:hover {
  opacity: 0.5;
}

/* Main */

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2em;
    color: white;
}

/* Hero Image */

.hero {
    padding-top: 5em;
    padding-bottom: 5em;
    width: 100%;
    height: 30%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    color: white; 
    
    background-image: url('images/pledge-background.jpg');
    background-size: auto;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.hero h1 {
    font-weight: bold;
    font-size: 2em;
}

/* About Sectoin */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
  "text image"
  "image2 text2"
  "text3 image3";
}

.about h4 {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.6em;
	margin-top: 0;
	margin-bottom: 0.5em;
	font-weight: bold;
  color:white;
}

.about .text {
  height: 100%;
  grid-area: text; 
  padding:5em;
  background-color: #7F3139;
  margin: auto;
}

.about .image{
  height: 100%;
  object-fit: cover;
  object-position: center center; 
}

.about img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center; 
}

.about .text2 {
  height: 100%;
  grid-area: text2; 
  padding:5em;
  background-color: #264764;
  margin: auto;
}


.about .image2 {
  background-image: url("images/raffle.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  grid-area: image2; 
}

.about .image3 {
  background-image: url("images/bears.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  grid-area: image3; 
}
.about .text3 {
  grid-area: text3; 
  padding:5em;
  background-color: #7A69AF;
  height:auto;
}

.about button {
  font-family: 'PT Sans', sans-serif;
margin:auto;
  display: flex;
  border-radius: 15px;
  text-align:center;
  font-size: 1.2em;
  padding: 24px 60px;
  color: white;
   background-color: Transparent;
   border: 2px solid white;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  transition-property: color, background-color;
  transition-duration: .2s;
  transition-timing-function: linear;
}
.about button:hover {
  color: #ffffff;
  background-color: grey;
  cursor: pointer;
}

/* Social Media */

.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "title title title"
    "post1 post2 post3";
}

.social .title {
  grid-area: title;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  text-align: center;
  color:black;
  margin:auto;
}

.social .post1 {
  grid-area: post1;
  padding: 3em;
  margin-left:auto;
  margin-right:auto;
}
.social .post2 {
  grid-area: post2;
   padding: 3em;
  margin-left:auto;
  margin-right:auto;
}
.social .post3 {
  grid-area: post3;
   padding: 3em;
  margin-left:auto;
  margin-right:auto;
}

.social img {
  margin-left:auto;
  margin-right:auto;
  width: 100%;
  border: 2px solid black;
  transition-property: opacity;
  transition-duration: .3s;
  transition-timing-function: linear;
}

.social img:hover {
  opacity: 0.5;
}

.footer {
  display: grid;
  background-color: #473C3C;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "logo info register";
}

.logo {
  margin-left: auto;
  margin-right: auto;
  grid-area: logo; 
  padding: 3em;
}
.logo img {
  width: 250px;
}

.info {
  grid-area: info;
  padding-top: 2em;
}

.info h4 {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 1.4em;
  color:white;
}

.info p {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  text-decoration: underline;
  font-size: 0.7em;
  color:white;
}

.register { 
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
  grid-area: register;
}

.register img {
  width: 250px;
}


/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------RESEARCH PAGE */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */

.research {
  background-color: #7F3139;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "text image";
}

.research h4 {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.6em;
	margin-top: 0;
	margin-bottom: 0.5em;
	font-weight: bold;
  color:white;
}

.research .text {
  height: 100%;
  grid-area: text; 
  padding:5em;
  margin: auto;
}

.research .image{
  height: 100%;
  object-fit: cover;
  object-position: center center; 
}

.research img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center; 
}

/* resaerch projects */

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "title title title"
    "p1 p2 p3"
    "p4 p5 p6";
}
.projects .title {
  grid-area: title;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  text-align: center;
  color:black;
}

.projects h4 {
  margin:auto;
  display: block;
  width: 300px;
  color:black;
  text-align: center;
  padding-bottom: 2em;
}

.projects img {
display: block;
margin:auto;
  width: 300px;
  transition-property: opacity;
  transition-duration: .3s;
  transition-timing-function: linear;
}

.projects img:hover {
  opacity: 0.5;
}

.p1 { grid-area: p1; }
.p2 { grid-area: p2; }
.p3 { grid-area: p3; }
.p4 { grid-area: p4; }
.p5 { grid-area: p5; }
.p6 { grid-area: p6; }

/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* -----------------Fundraise Page--------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */

.events {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "title title title"
    "p1 p2 p3"
    "p4 p5 p6";
}
.events .title {
  margin:auto;
  grid-area: title;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  text-align: center;
  color:black;
}

.events h4 {
  margin:auto;
  display: block;
  width: 300px;
  color: white;
  text-align: center;
  padding-top:0.5em;
  padding-bottom:0.5em;
}

.events p {
  margin:auto;
  font-family: 'PT Sans', sans-serif;
  font-size: 0.8em;
  display: block;
  width: 300px;
  color:white;
  text-align: center;
  padding-bottom: 1em;
}

.events img {
padding-top: 1em;
display: block;
margin:auto;
  width: 300px;
  transition-property: opacity;
  transition-duration: .3s;
  transition-timing-function: linear;
}

.events img:hover {
  opacity: 0.5;
}

.p1 { grid-area: p1; background-color:#8AC640; }
.p2 { grid-area: p2; background-color:#C12735;}
.p3 { grid-area: p3; background-color:#C0B49B;}
.p4 { grid-area: p4; background-color:#1475BC;}
.p5 { grid-area: p5; background-color:#F0672A;}
.p6 { grid-area: p6; background-color:#7A69AF;}

.fundraise {
  background-color:#EE4E4E;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "f";
}
.f { grid-area: f; }

.f h3 {
  margin:auto;
  padding: 1em;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  text-align: center;
  color: white;
}

.f h4 {
  margin:auto;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  color: white;
}

.f p {
  margin:auto;
  padding-left:5em;
  padding-right:5em;
  padding-bottom:2em;
  font-family: 'PT Sans', sans-serif;
  font-size: 1em;
  text-align: center;
  color: white;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  font-family: 'PT Sans', sans-serif;
  width: 100%; /* Full width */
  padding: 1em;; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

textarea {
  font-family: 'PT Sans', sans-serif;
  height:200px;
}

/* Style the submit button with a specific background color etc */
button[type=submit] {
  margin:auto;
  display: flex;
  background-color: #4CAF50;
  font-family: 'PT Sans', sans-serif;
  font-size: 1em;
  color: white;
  padding: 24px 60px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
button[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Responsive */


@media screen and (max-width: 1400px) {
  .navbar a {
    padding-top: 3%;
  padding-bottom: 3%;
    float: none;
    display: block;
    min-height:50%;
  }
  .navbar img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 50%;
}
}

@media screen and (max-width: 1000px) {
.events,
.projects,
.research,
.social,
.footer,
.about {
  display: inline-block;
  text-align: center;
  width:100%;
section {
  display: block;
  height: 300px;
  min-width:100%;
.social img {
  max-width: 75%;
}
}
}
}
